* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family: "Roboto","Helvetica","Hiragino Sans GB","Microsoft YaHei","\\5FAE软雅黑","Arial","sans-serif";
}
img {
  vertical-align: middle;
}
table { border-collapse:collapse; border-spacing:0; }
ul, ol { list-style:none; padding:0 ;margin:0;}
h1, h2, h3, h4, h5, h6,p {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  padding:0;
  margin:0;
}

/*以下为Bootstarp的栅格系统*/
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  /*padding-left: 15px;
  padding-right: 15px;*/
}
//.row {
//  margin-left: -15px;
//  margin-right: -15px;
//}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
/*以上是bootstarp的栅格系统样式完毕*/

/*以下是bootstarp的标签页样式*/
[role="button"] {
  cursor: pointer;
}
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav > li.disabled > a {
  color: #777777;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #777777;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eeeeee;
  border-color: #337ab7;
}
.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.nav > li > a > img {
  max-width: none;
}
.nav-tabs {
  border-bottom: 1px solid #ddd;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555555;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  cursor: default;
}
.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.nav-tabs.nav-justified > li {
  float: none;
}
.nav-tabs.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #dddddd;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs.nav-justified > .active > a,
  .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #ffffff;
  }
}
.nav-pills > li {
  float: left;
}
.nav-pills > li > a {
  border-radius: 4px;
}
.nav-pills > li + li {
  margin-left: 2px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #ffffff;
  background-color: #337ab7;
}
.nav-stacked > li {
  float: none;
}
.nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}
.nav-justified {
  width: 100%;
}
.nav-justified > li {
  float: none;
}
.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav-tabs-justified {
  border-bottom: 0;
}
.nav-tabs-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs-justified > .active > a,
.nav-tabs-justified > .active > a:hover,
.nav-tabs-justified > .active > a:focus {
  border: 1px solid #dddddd;
}
@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs-justified > .active > a,
  .nav-tabs-justified > .active > a:hover,
  .nav-tabs-justified > .active > a:focus {
    border-bottom-color: #ffffff;
  }
}
.tab-content > .tab-pane {
  display: none;
}
.tab-content > .active {
  display: block;
}
.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.nav-bootstarp{
  &:after{
    content: '';
    display: table;
    clear: both;
  }
}
.nav-bootstarp>li>a {
  background-color: #f3f4f4 !important;
  text-decoration: none;
  font-size:14px;
  margin-right: 2px;
  color: #586b82 !important;
  border: 1px solid #d6dbe6;
}
.nav-bootstarp>li.active>a{
  color: #37a8e0 !important;
  background-color: #fff !important;
  border-top-color:#37a8e0 !important;
}
.nav-bootstarp>li>a:hover{
  border: 1px solid #d6dbe6;
  background-color: #f1f5f9 !important;
}
.nav-bootstarp>li.active>a:hover{
  background-color: #fff !important;
}
.nav-bootstarp2{
  &:after{
    content: '';
    display: table;
    clear: both;
  }
}
.nav-bootstarp2>li.active>a{
  color: #37a8e0 !important;
}
.nav-bootstarp2>li>a{
  text-decoration: none;
  margin-right: 2px;
  font-size:14px;
  color: #586b82 !important;
}

/*以上是bootstarp的标签页样式结束*/

/*以下是checkbox样式*/
@checkbox-img:'../img/custom.png';
.checkbox-normal{
  position: relative;
  display: inline-block;
  width: 16px !important;
  vertical-align: middle;
  height: 16px !important;
}
.checkbox-normal input{
  margin: 0;
  position: absolute;
  left:0;
  visibility: hidden;
}
.checkbox-normal label{
  width: 16px  !important;
  position: absolute;
  left:0;
  margin: 0;
  height: 16px  !important;
  background: url(@checkbox-img) no-repeat -84px 0px;
}
.checkbox-normal input:checked+label{
  background: url(@checkbox-img) no-repeat -65px 0px;
}

.checkbox-normal input[disabled]+label{
  background: url(@checkbox-img) no-repeat -165px 0px;
}
.checkbox-radio input:checked[disabled]+label{
  background: url(@checkbox-img) no-repeat -145px 0px;
}

.checkbox-radio{
  position: relative;
  display: inline-block;
  width: 16px;
  vertical-align: middle;
  height: 16px;
}
.checkbox-radio input{
  margin: 0;
  position: absolute;
  left:0;
  visibility: hidden;
}
.checkbox-radio label{
  width: 16px !important;
  position: absolute;
  left:0;
  margin: 0;
  height: 16px  !important;
  background: url(@checkbox-img) no-repeat 0px 0px;
}
.checkbox-radio input:checked+label{
  background: url(@checkbox-img) no-repeat -20px 0px;
}
.checkbox-radio input[disabled]+label{
  background: url(@checkbox-img) no-repeat -186px 0px;
}
.checkbox-radio input:checked[disabled]+label{
  background: url(@checkbox-img) no-repeat -102px 0px;
}

.checkbox-error{
  position: relative;
  display: inline-block;
  width: 16px;
  vertical-align: middle;
  height: 16px;
}
.checkbox-error input{
  margin: 0;
  position: absolute;
  left:0;
  visibility: hidden;
}
.checkbox-error label{
  width: 16px !important;
  position: absolute;
  left:0;
  margin: 0;
  height: 16px !important;
  background: url(@checkbox-img) no-repeat -84px 0px;
}
.checkbox-error input:checked+label{
  background: url(@checkbox-img) no-repeat -40px 0px;
}
.checkbox-error input[disabled]+label{
  background: url(@checkbox-img) no-repeat -165px 0px;
}
.checkbox-error input:checked[disabled]+label{
  background: url(@checkbox-img) no-repeat -123px 0px;
}
/*以上是checkbox样式*/

/*以下是文本域样式*/
.form-textarea:hover {
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px inset;
  border-color: rgb(191, 191, 191);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-textarea{
  border: 1px solid #dcdcdc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  vertical-align: text-top;
  font-size: 14px;
  color: #617083;
  padding: 5px;
  width: 380px;
  height: 120px;
  /*resize:none*/
}
/*以上是文本域样式*/

/*以下是按钮样式*/
.btn-all{
  display: inline-block;
  color: #ffffff;
  padding: 8px 12px;
  border: none;
  text-align: center;
  border-radius: 0px;
  cursor: pointer;
  font-size: 12px;
}
.btn-add{
  .btn-all;
  background-color: #8098b6;
}
.btn-add:focus{
  outline: none;
  background-color: #8098b6;
  color: #ffffff;
}
.btn-add:hover{
  background-color: #8098b6;
  color:#ffffff;
}
.btn-add:active{
  background-color: #8098b6 !important;
}
.btn-add:visited{
  background-color: #8098b6;
  color: #ffffff;
}
.btn-add-disabled{
  background-color: #d4dde7;
  .btn-all;
}
.btn-save{
  background-color: #37a8e0;
  .btn-all;
}
.btn-save:focus{
  outline: none;
  background-color: #37a8e0;
  color: #ffffff;
}
.btn-save:hover{
  background-color: #299dd7;
  color:#ffffff;
}
.btn-save:active{
  background-color: #2b99c7 !important;
}
.btn-save:visited{
  background-color: #37a8e0;
  color: #ffffff;
}
.btn-save-disabled{
  background-color: #c3e5f6;
  .btn-all;
}
.btn-save-disabled:focus{
  outline: none;
}
.btn-submit{
  background-color: #48c1b8;
  .btn-all;
}
.btn-submit:focus{
  outline: none;
  background-color: #48c1b8;
  color:#ffffff;
}
.btn-submit:hover{
  background-color: #3cb8af;
  color:#ffffff;
}
.btn-submit:active{
  background-color: #2aaea4 !important;
}
.btn-submit:visited{
  background-color: #48c1b8;
  color:#ffffff;
}
.btn-submit-disabled{
  background-color: #d0ebe9;
  .btn-all;
}
.btn-submit-disabled:focus{
  outline: none;
}
.btn-canel{
  .btn-all;
  background-color: #e8eff6;
  color:#8098b6;
}
.btn-canel:focus{
  outline: none;
  background-color: #e8eff6;
  color: #8098b6;
}
.btn-canel:hover{
  background-color: #dfe8f0;
}
.btn-canel:active{
  background-color: #dae3eb !important;
}
.btn-canel:visited{
  background-color: #e8eff6;
  color: #8098b6;
}
.btn-canel-disabled{
  background-color: #f3f7fa;
  .btn-all;
}
.btn-canel-disabled:focus{
  outline: none;
}
.btn-size-mini{
  padding:5px 10px;
  font-size: 12px !important;
  text-align: center;
  width:initial;
}
.btn-size-small{
  width: initial;
  font-size: 12px !important;
  text-align: center;
  padding: 6px 10px;
}
.btn-size-medium{
  width:initial;
  text-align: center;
  font-size: 14px !important;
  padding: 8px 12px;
}
.btn-size-large{
  width:initial;
  font-size: 16px !important;
  text-align: center;
  padding: 10px 15px;
}
/*以上是按钮样式*/

/*以下是导航栏*/
.nav-line{
  background-color: #fff;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-line:after{
  display: block;
  content: '';
  clear: both;
  width: 0;
  height: 0;
  overflow: visible;
}
.nav-line li{
  height: 52px;
  line-height: 52px;
  float: left;
  margin: 0 10px;
  padding: 0px 12px;
  text-align: center;
  font-size: 14px;
  background-color: #fff;
  color: #586b82;
  cursor: pointer;
  box-sizing: border-box;
}
.nav-line li i{
  padding-right: 7px;
}
.nav-line{
  li{
      a{
        color: #5f738e;
        text-decoration: none;
        &:visited{
          color:#5f738e;
        }
        &:hover{
          color:#23527c;
        }
      }
    &.active{
      box-sizing: border-box;
      border-bottom: 2px solid #37a8e0;
      a{
        color: #37a8e0;
      }

    }
  }
}
/*以上是导航栏*/

/*以下是input框*/
.form-input{
  height: 30px;
  width: 100%;
  padding:0 5px;
  color: #617083;
  font-size: 14px;
  box-sizing: border-box;
  border:1px solid #dcdcdc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  transition: 0.42s;
}
.form-input:hover{
  border-color: #bfbfbf;
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px inset;
}
.form-input:focus{
  border-color: #37a8e0;
}
.form-input-error{
  border:1px solid #f3565d;
  box-shadow: 0 0 1px #f3565d;
}
.form-input-error:hover{
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px inset;
  border-color: rgb(243, 86, 93);
}
.form-input-error:focus {
  outline: none;
  border-color: rgb(243, 86, 93);
}
.form-input-disabled{
  border:1px solid #e5e5e5;
  outline: none;
  background-color: #f9fafb;
  color: #e3e9ef;
}
.form-input-disabled:hover{
  cursor: no-drop;
  border-color: rgb(229, 229, 229);
}
.form-input-disabled:focus{
  border-color: #e5e5e5;
}
.form-input-success{
  padding:0 5px;
  color: #617083;
  box-shadow: 0 0 1px #6ec66a;
  border:1px solid #6ec66a;
}
.form-input-success:hover{
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px inset;
  border: 1px solid rgb(110, 198, 106);
}
.form-input-success:focus {
  outline: none;
  border: 1px solid rgb(110, 198, 106);
}
/*以上是input框*/

/*以下是select框*/
select.dropDrown-select{
  height: 30px;
  padding-left: 8px;
  outline: none;
  border-radius: 3px;
  color: #b3baca;
  width: 100%;
  border: 1px solid #dcdcdc;
}
.dropDrown-select[disabled]{
  background-color: #eee;
  opacity: 1;
}
.dropDrown-select>option{
  color: #586b82;
}
.dropDrown-select2{
  height: 30px;
  padding-left: 8px;
  outline: none;
  color: #515151;
  width: 90px;
  border: 1px solid #dcdcdc;
}
.dropDrown-select2>option{
  color: #586b82;
}
select[multiple]{
  height:auto;
}
/*以上是select框*/

/*以下为常用样式类*/
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.overHidden{
  overflow: hidden;
}
.no-padding{
  padding:0;
}
.padding-5,.padding-Lv1{
  padding:5px;
}
.padding-10,.padding-Lv2{
  padding:10px;
}
.no-margin{
  margin:0;
}
.margin-5,.margin-Lv1{
  margin:5px;
}
.margin-10,.margin-Lv2{
  margin:10px;
}
.text-left{
  text-align: left !important;
}
.text-right{
  text-align: right !important;
}
.text-center{
  text-align: center !important;
}

//要在最外层overflow:hidden;
.heightTogether{
  margin-bottom: -10000px;
  padding-bottom: 10000px;
}

/*常用样式类完毕*/

/*组件的样式*/
.list-one{
  padding:20px;
  padding-bottom:10px;
  div{
    margin-bottom:16px;
    label{
      display: block;
      color:#555555;
      font-size:12px;
      width:100%;
      margin-bottom:10px;
    }
  }
}

/*组件的样式结束*/

.bg-normal{
  background-color: #fff;
}
