.warnLevel_0{
  background-color:#6ec66a;
}
/* .time_table tbody td.warnLevel_1{
    color:#48c1b8;
} */
.warnLevel_2{
  background-color:#f8a143;
}
.warnLevel_3{
  background-color:#935bf0;
}
.warnLevel_4{
  background-color:#d20f0f;
}
